# mpv binds #########################

# feed ##############################

l seek 1
h seek -1
. seek +0.01
, seek -0.03
m seek +0.01
n seek -0.01
L seek 5
H seek -5
> seek +0.05
< seek -0.05
j playlist-next
k playlist-prev
s screenshot video


# SCRIPT TRIGGERS: ##################

S script-binding trigger_flameshot
S script-binding flameshot
r script-binding rename-file # future
N script-binding navigator
b script-binding Blackbox


# notes / arc #####################
#, seek -0.01 # oftenfreezes
#j seek -60
#k seek 60
#. seek frame-step
#, seek frame-back-step
#y run '/bin/sh /home/iao/wb/mpvscreensh %x%F.zano%[#][X]'
#S cycle sub
#
#E script-binding trigger_nvim
# have stopped working; nvim not working either

