

# OPTS ###################################################

x11-bypass-compositor=yes # may help with render freezing

hr-seek=yes
reset-on-next-file=pause
keep-open=always
sub-auto=all
screenshot-template='%x%F.zX%ws-%wT'
sub-fonts-dir=~/.config/mpv/scripts/fonts


# SCRIPTS ###############################################

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

# uosc req:
osc=no
osd-bar=no
border=no

# Smooth playback ###########################################

video-sync=display-resample

#cache=yes
#demuxer-seekable-cache=yes
#demuxer-max-back-bytes=100M
#demuxer-max-back-bytes=25M

# TODO: #############################################
# 	- convert uosc into a profile??
# 	- and make profiles in general?
# todo: look here for performance improvements: https://wiki.archlinux.org/title/Mpv
