# msurf

TODO: go through this file function at a time, before adding it back into the msurf script, with more reasonable syntax
TODO: make sd test
test.sd) _test_sd_fifo && echo "src: $(cat $FIFO_DS)";;

find $PWD -name "*dyl*" -printf '%h\n'


# DATE SORT

TODO:
- Read input to make dirnames more swiftly. REad what to append to the dirname after the date, day, am/pm etc..

# first:
TAKES ABSOLUTE FILE Path and converts into a folder with systematically dated dir
1. calc mod date; assign am/pm; create new dir name; mv files there

# loop:
Takes the abosolute directory path, and sorts all it's containing files using sort_date_file
- This function can be used to sort individual dir's rather than being limited to whatever is contained in a dir of dir's

# SYNCING FUNCTIONS
TODO:
	- Able to sync specific folders from specific years
	- IE videos i haven't distributed yet from 22 or 21
sync_ g1_i: # if required, can add an if case to base src/dst off

# ext_dvb
- Update device names.
- Add functionality to sync all years of videos.
    year format in 2 digits eg 21
- Could alternatively use one input, from ~/, and use auto complete to find the dir.. eg xds$year/$dir as one input

## TODO:
### TIER1:
- COLOR: Add color to printf funcs. Create visual diff between eg rsync output and bash script outp.
- SORT: Read input to name the dir when sorting by am/pm
	- String reads, eg: 'level' 'location' 'etc', similar to tagging func
- Add a way to save all output to a second stream that goes into a log file..
	- So i can see what's occuring when a run of the script returns errors or unexpected results.
- future - create directories for input if they're not made already

### TIER2:	
	- Make all contained functions functional
	- Publish scripts to public via github
	- Complete all sub- todo sections witin each function

### init
- improving the regexp on 'init' - to only match sd cards ..

### moving scripts
- create a 'cp' variant. 
- and an option to choose an sd when sd card label not in pattern
- remove sd_a and sd constructions??
- put them in a higher level script??
- Remove functions above??
	- overkill?
	- one occurrence
	- Are loops required for 'mv' and 'rsync' commands??
- Remove fifo and 'src' definitions??

### sorting
- Generalise to absolute filepaths so the sort functions are generalised and can be easily utilised within other use cases.
- make it applicable to context..
	- sd cards, 
	- or xds/.../?
- make this more general to other cameras etc..
	- IE beyond PANA.. pattern matching
	- add option to add suffix to dir name...	
		- IE for session metaday (loc.level.. etc)

### _mv2client
- RYSNC OR MV?
	- rsync copies and removes
	- mv renames if on same filesystem
	- which is better option in most cases..

### TODO
- **CONFIG**: Develop use of config files:
    - Sep personal and config data into sep file; source
- **SD**: make handle to ensure correct sd is picked if multiple available

- **MV**: switch move functions to operate on global variables?
    - Disadvantage: Accidental calling of a function leads to unintended moving...

- **SD**: Generalise 'sd...' to a subset of 'import' category of functions
   - ie functions that relate to importing data to local project space from 'x' location. With 'sd's' being a particular type 'x' with specific nuances.
   - and then functions involved in exporting/distributing
   - and applying modifcations to a project space such as sorting
   - {imp} -> {mod} -> {exp}

## xTODO:sd
x- Turn sd_a evaluation into a conditional test.. 
x- Only set it if it exisits.. 
x- Rather than nesting two tests in the first 'if'..

<!--- vim:ft=markdown
--->
